{
  "name": "nixos_blog_backend",
  "version": "1.0.0",
  "description": "NixOS Blog Backend in Express",
  "main": "index.js",
  "author": "ElrohirGT",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "yarn && nodemon ./index.js | pino-pretty",
    "start": "yarn && node ./index.js",
    "release": "cd ../nixos_blog_frontend/ && yarn build && cp -r dist ../nixos_blog_backend/static/ && cd ../nixos_blog_backend && yarn start",
    "lint": "oxlint -D all -A nursery -A no-ternary",
    "lint:ci": "yarn lint --max-warnings 0",
    "format": "dprint fmt",
    "test-integration": "vitest",
    "test-integration:ci": "vitest run"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "pg-connection-string": "^2.6.4",
    "pg-pool": "^3.6.2",
    "pino": "^9.0.0",
    "pino-http": "^9.0.0"
  },
  "devDependencies": {
    "axios": "^1.6.8",
    "nodemon": "^3.1.0",
    "pino-pretty": "^11.0.0",
    "vitest": "^1.5.2"
  }
}
